<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="../css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster+Two|Cinzel" rel="stylesheet">

	<style>

	#heading{
		padding: 0;
	}
	
/*background picture is a stage*/
	#heading img {
	height: 110vh;
  	padding-bottom: 60vh;
  	/*padding-right: 10vw;*/
  	}

/*picture of layla positioned on top of stage*/
  	#layla {
  		height: 90vh;
  		position: absolute;
  		padding-top:10vh;
  	}

  	.content{
  		background-color: rgba(76, 64, 79, 0.5);
  		margin-top: 15vh;
  		margin-left: 38vw;
	}

	/*anchor link to bellydance america*/
	#bda{
		text-shadow: 0px 0px 10px rgb(235, 124, 255);
	}

	h1 {
		margin-top: 10vh;
		margin-left: 35vw;
		transform: rotate(-7deg);
		font-size: 60px;
		z-index: 2;
	}

	</style>
</head>
<body>
<div id = "navbar">
<!-- Home is index.html#close to prevent modal playing -->
	<ul>
		<a href="../index.html#close"><li>Home</li></a>
		<a href="history.html"><li>About Me</li></a>
		<a href="shows.html"><li>Upcoming Shows</li></a>
		<a href="classes.html"><li>Classes</li></a>
		<a href="the-boss.html"><li>The Legend of Serena Wilson</li></a>
		<a href="costuming.html"><li>Costuming for Sale</li></a>
		<a href="contact.html"><li>Contact Me</li></a>
	</ul>
</div>

<div class="container">
	<div id="heading">
		<!-- because setting this as the background image of heading would rotate it -->
		<img src="../images/background-stage.jpeg">
	</div>
</div>

<img id ="layla" src="../images/transparent/transparent-serena-dress-copy.png">

<!-- big  text box about Layla-->
<h1>About Me</h1>
<div class="content">
	<p>
	Layla is a master of the American Cabaret style of the ancient art of bellydance. She studied under the legendary late Serena Wilson, matriarch of Serena Studios and Serena Dance Theater. A multi-level instructor, Layla teaches group classes, as well as private instruction with Finger Cymbals, Performance Preparation and Cabaret Karsilama, her workshop specialties. She has over thirty years of teaching experience throughout the NYC area.
		<br>
		<br>
	Layla has been performing New York Cabaret- Style Belly Dance for over thirty-five years and has appeared in such prestigious venues as Lincoln Center, Riverside Church, Queens Central Library Concert Series, United Nations, and 92nd Street Y Harkness Center. Layla has performed in Egypt, Europe, Canada, and the Caribbean, as well as throughout the Tri-State Area and West Coast. She is currently the director of student troupe, Veiled Visions Dance Ensemble, as well as a member of professional dance company, Kismet Dance Ensemble.
		<br>
		<br>
	Currently, Layla has partnered with <a id="bda" href="http://www.bellydanceamerica.com/">Bellydance America</a> to bring this beautiful art and glorious costuming to a wider audience of the NYC area. Her passion has shaped the careers of many a talented dancer, and has helped to shape the footprint of bellydance on New York’s City’s famous arts.
	</p>
</div>

<script type="text/javascript" src="../scripts/scripts.js"></script>
</body>
</html>